C:\school\Visual Studio\2\2. Task3\obj\Debug\net6.0\2. Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\school\Visual Studio\2\2. Task3\obj\Debug\net6.0\2. Task3.AssemblyInfoInputs.cache
C:\school\Visual Studio\2\2. Task3\obj\Debug\net6.0\2. Task3.AssemblyInfo.cs
C:\school\Visual Studio\2\2. Task3\obj\Debug\net6.0\2. Task3.csproj.CoreCompileInputs.cache
C:\school\Visual Studio\2\2. Task3\bin\Debug\net6.0\2. Task3.exe
C:\school\Visual Studio\2\2. Task3\bin\Debug\net6.0\2. Task3.deps.json
C:\school\Visual Studio\2\2. Task3\bin\Debug\net6.0\2. Task3.runtimeconfig.json
C:\school\Visual Studio\2\2. Task3\bin\Debug\net6.0\2. Task3.dll
C:\school\Visual Studio\2\2. Task3\bin\Debug\net6.0\2. Task3.pdb
C:\school\Visual Studio\2\2. Task3\obj\Debug\net6.0\2. Task3.dll
C:\school\Visual Studio\2\2. Task3\obj\Debug\net6.0\refint\2. Task3.dll
C:\school\Visual Studio\2\2. Task3\obj\Debug\net6.0\2. Task3.pdb
C:\school\Visual Studio\2\2. Task3\obj\Debug\net6.0\2. Task3.genruntimeconfig.cache
C:\school\Visual Studio\2\2. Task3\obj\Debug\net6.0\ref\2. Task3.dll
