C:\school\Visual Studio\4\4. Task1\bin\Debug\net6.0\4. Task1.exe
C:\school\Visual Studio\4\4. Task1\bin\Debug\net6.0\4. Task1.deps.json
C:\school\Visual Studio\4\4. Task1\bin\Debug\net6.0\4. Task1.runtimeconfig.json
C:\school\Visual Studio\4\4. Task1\bin\Debug\net6.0\4. Task1.dll
C:\school\Visual Studio\4\4. Task1\bin\Debug\net6.0\4. Task1.pdb
C:\school\Visual Studio\4\4. Task1\obj\Debug\net6.0\4. Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\school\Visual Studio\4\4. Task1\obj\Debug\net6.0\4. Task1.AssemblyInfoInputs.cache
C:\school\Visual Studio\4\4. Task1\obj\Debug\net6.0\4. Task1.AssemblyInfo.cs
C:\school\Visual Studio\4\4. Task1\obj\Debug\net6.0\4. Task1.csproj.CoreCompileInputs.cache
C:\school\Visual Studio\4\4. Task1\obj\Debug\net6.0\4. Task1.dll
C:\school\Visual Studio\4\4. Task1\obj\Debug\net6.0\refint\4. Task1.dll
C:\school\Visual Studio\4\4. Task1\obj\Debug\net6.0\4. Task1.pdb
C:\school\Visual Studio\4\4. Task1\obj\Debug\net6.0\4. Task1.genruntimeconfig.cache
C:\school\Visual Studio\4\4. Task1\obj\Debug\net6.0\ref\4. Task1.dll
