C:\school\Visual Studio\2\2. Task2\bin\Debug\net6.0\2. Task2.exe
C:\school\Visual Studio\2\2. Task2\bin\Debug\net6.0\2. Task2.deps.json
C:\school\Visual Studio\2\2. Task2\bin\Debug\net6.0\2. Task2.runtimeconfig.json
C:\school\Visual Studio\2\2. Task2\bin\Debug\net6.0\2. Task2.dll
C:\school\Visual Studio\2\2. Task2\bin\Debug\net6.0\2. Task2.pdb
C:\school\Visual Studio\2\2. Task2\obj\Debug\net6.0\2. Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\school\Visual Studio\2\2. Task2\obj\Debug\net6.0\2. Task2.AssemblyInfoInputs.cache
C:\school\Visual Studio\2\2. Task2\obj\Debug\net6.0\2. Task2.AssemblyInfo.cs
C:\school\Visual Studio\2\2. Task2\obj\Debug\net6.0\2. Task2.csproj.CoreCompileInputs.cache
C:\school\Visual Studio\2\2. Task2\obj\Debug\net6.0\2. Task2.dll
C:\school\Visual Studio\2\2. Task2\obj\Debug\net6.0\refint\2. Task2.dll
C:\school\Visual Studio\2\2. Task2\obj\Debug\net6.0\2. Task2.pdb
C:\school\Visual Studio\2\2. Task2\obj\Debug\net6.0\2. Task2.genruntimeconfig.cache
C:\school\Visual Studio\2\2. Task2\obj\Debug\net6.0\ref\2. Task2.dll
