C:\school\Visual Studio\3\3. Task 2\bin\Debug\net6.0\3. Task 2.exe
C:\school\Visual Studio\3\3. Task 2\bin\Debug\net6.0\3. Task 2.deps.json
C:\school\Visual Studio\3\3. Task 2\bin\Debug\net6.0\3. Task 2.runtimeconfig.json
C:\school\Visual Studio\3\3. Task 2\bin\Debug\net6.0\3. Task 2.dll
C:\school\Visual Studio\3\3. Task 2\bin\Debug\net6.0\3. Task 2.pdb
C:\school\Visual Studio\3\3. Task 2\obj\Debug\net6.0\3. Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\school\Visual Studio\3\3. Task 2\obj\Debug\net6.0\3. Task 2.AssemblyInfoInputs.cache
C:\school\Visual Studio\3\3. Task 2\obj\Debug\net6.0\3. Task 2.AssemblyInfo.cs
C:\school\Visual Studio\3\3. Task 2\obj\Debug\net6.0\3. Task 2.csproj.CoreCompileInputs.cache
C:\school\Visual Studio\3\3. Task 2\obj\Debug\net6.0\3. Task 2.dll
C:\school\Visual Studio\3\3. Task 2\obj\Debug\net6.0\refint\3. Task 2.dll
C:\school\Visual Studio\3\3. Task 2\obj\Debug\net6.0\3. Task 2.pdb
C:\school\Visual Studio\3\3. Task 2\obj\Debug\net6.0\3. Task 2.genruntimeconfig.cache
C:\school\Visual Studio\3\3. Task 2\obj\Debug\net6.0\ref\3. Task 2.dll
